PORT=3000
MONGO=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/?retryWrites=true&w=majority
CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
CLIENT_URL=https://your-frontend-url.onrender.com
NODE_ENV=production 